
T4514 004:635 SEGGER J-Link V4.96d Log File (0002ms, 0003ms total)
T4514 004:635 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0003ms total)
T4514 004:635 Logging started @ 2022-02-21 14:56 (0002ms, 0003ms total)
T4514 004:637 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4514 004:637 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4514 004:638 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T4514 004:658 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0000ms, 0004ms total)
T4514 004:658 JLINK_EnableLog(...) (0000ms, 0004ms total)
T4514 004:658 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4514 004:658 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4514 004:659 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T4514 004:684 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0000ms, 0004ms total)
T4514 004:684 JLINK_EnableLog(...) (0000ms, 0004ms total)
T4514 004:684 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4514 004:684 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4514 004:685 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T4514 005:609 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0000ms, 0004ms total)
T4514 005:609 JLINK_EnableLog(...) (0000ms, 0004ms total)
T4514 005:609 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T4514 005:609 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4514 005:610 
  ***** Error: Can not connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0005ms total)
T4514 005:644 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0000ms, 0005ms total)
T4514 005:644 JLINK_EnableLog(...) (0000ms, 0005ms total)
T4514 005:644 JLINK_SetWarnOutHandler(...) (0000ms, 0005ms total)
T4514 005:644 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0005ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4514 005:644 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0001ms, 0007ms total)
T4514 025:655  (0001ms, 0007ms total)
T4514 025:655 Closed (0001ms, 0007ms total)
